<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MemberDataBaseModelStoreContainer">
    <EntitySet Name="Member" EntityType="MemberDataBaseModel.Store.Member" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
  </EntityType>
</Schema>